#include <bits/stdc++.h>
using namespace std;

int main() {
	// Есть несколько способов делать массивы в c++, вот один из них

	// Массив размера 10, заполненный нулями
	vector<int> a0(10);
	// Массив размера 10, заполненный тройками
	vector<int> a3(10, 3);

	// Второй элемент массива
	a0[2];
	// Записать 3 в третий элемент массива
	a0[3] = 3;

	// (аналог append) добесить элемент в конец массива
	a0.push_back(7);

	// a.size() - размер массива
	// вывод всех элементов массива
	for (int i = 0; i < a0.size(); ++i) {
		cout << a0[i] << endl;
	}

	// СТРОКИ
	// Создание строки
	// Строка - это массив char-ов с некоторыми дополнительными функциями
	string s;
	// Считывание строки
	// Считывает до ближайшего пробела
	cin >> s >> endl;
	// Вывод строки
	cout << s << endl;

	// ПРИМЕР: вывод алфавита
	string t;
	for (char c = 'a'; c <= 'z'; c++) {
		t.push_back(c);
	}
	cout << t;
}